<!doctype html>
<html lang="EN-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>hello raylib wasm</title>
    <style>
        @media (max-aspect-ratio: 1280/720) {
            canvas.emscripten {
                width: 100vw;
                height: auto;
            }
        }

        @media (min-aspect-ratio: 1280/720) {
            canvas.emscripten {
                height: 100vh;
                width: auto;
            }
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            padding: 0px;
            background-color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }

        canvas.emscripten {
            border: 0px none;
            background-color: black;
        }

        #print {
            display: none;
        }
    </style>
</head>

<body>
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"" tabindex="-1"></canvas>
    <script>
        var Module = {
            print: (function () {
                return function (text) {
                    if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                    console.log(text);
                };
            })(),
            canvas: (function () {
                var canvas = document.getElementById('canvas');
                return canvas;
            })()
        };
    </script>
    {{{ SCRIPT }}}
</body>

</html>